{
	"name": "sandjma",
	"version": "0.1.0",
	"private": false,
	"scripts": {
		"dev": "next dev",
		"build": "next build",
		"start": "next start",
		"lint": "next lint",
		"gen": "graphql-codegen --config codegen.ts"
	},
	"dependencies": {
		"@formkit/auto-animate": "^0.8.1",
		"@radix-ui/react-accordion": "^1.1.2",
		"@radix-ui/react-dialog": "^1.0.5",
		"@radix-ui/react-select": "^2.0.0",
		"@tanstack/react-query": "^5.15.0",
		"@tanstack/react-query-devtools": "^5.17.0",
		"class-variance-authority": "^0.7.0",
		"clsx": "^2.0.0",
		"graphql": "^16.8.1",
		"graphql-request": "^6.1.0",
		"js-cookie": "^3.0.5",
		"lucide-react": "^0.294.0",
		"next": "14.0.3",
		"react": "^18",
		"react-dom": "^18",
		"react-hook-form": "^7.48.2",
		"react-hot-toast": "^2.4.1",
		"swiper": "^11.0.5",
		"tailwind-merge": "^2.1.0",
		"tailwindcss-animate": "^1.0.7",
		"zustand": "^4.4.7"
	},
	"devDependencies": {
		"@graphql-codegen/cli": "5.0.0",
		"@graphql-codegen/client-preset": "4.1.0",
		"@graphql-typed-document-node/core": "^3.2.0",
		"@parcel/watcher": "^2.3.0",
		"@svgr/webpack": "^8.1.0",
		"@types/js-cookie": "^3.0.6",
		"@types/node": "^20",
		"@types/react": "^18",
		"@types/react-dom": "^18",
		"@types/react-input-mask": "^3.0.5",
		"autoprefixer": "^10.0.1",
		"eslint": "^8",
		"eslint-config-next": "14.0.3",
		"postcss": "^8",
		"prettier": "^3.1.0",
		"react-input-mask": "^2.0.4",
		"sass": "^1.69.5",
		"tailwindcss": "^3.3.0",
		"typescript": "^5.3.2"
	}
}
